---

- name: "os specific variables"
  include_vars: "{{ item }}"
  with_first_found:
    - "os-{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
    - "os-{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
    - "os-default.yml"
  tags:
    - always

- name: include repository tasks
  import_tasks: repository-redhat.yml
  when: rspamd_repo_supported and ansible_distribution in ('CentOS', 'RedHat')
  tags:
    - nginx


- name: include repository tasks
  import_tasks: repository-debian.yml
  when: rspamd_repo_supported and ansible_distribution in ('Debian', 'Ubuntu')
  tags:
    - nginx
